LucyMissilePrimary
{
ejector
  {
    particle
    {
      displacement		0 0 0 ~25

      velocityType		cent
      velocityDir		linear
      velocityMagnitude		500
      velocity			0 0 1 ~30

      //accelerationType		static_transform
      accelerationType		cent
      //accelerationDir   	linear
      accelerationDir   	point
      accelerationMagnitude	50000
      //acceleration		0 -1 0 0
      accelerationPoint -100 0 0 ~0
      
      parentVelocityFraction 0.0

      radius 0.0 1.0 -
      alpha 0.0 1.0 1.0
      bounce 0.0
      rotation 0.0 0.0 -
      lifeTime 500.0

      childTrailSystem		lucymuzzletrail
    }
    count infinite
    delay 0
    period 175 - ~0%
  }
  ejector
  {
    particle
    {
      //shader sync gfx/blaster/orange_particle

      displacement		0 0 0 ~3.0

      velocityType		static
      velocityDir		linear
      velocityMagnitude		500
      velocity			0 0 1 ~360
      
      radius 0 0.5 0.5
      alpha 0 1.0 1.0
      bounce cull
      rotation 0 0 -
      lifeTime 550

      onDeathSystem LucyPrimaryExtras

    }
    count infinite
    delay 0
    period 50 - ~0%
  }
}
LucyPrimaryExtras
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/lucy_swirl

      displacement 0 0 0 0.0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 1 0

      radius 0 0.0 5~5.0
      alpha  0 1.0 0.0
      rotation 0 ~360 ~360
      bounce 0.0

      lifeTime 125
    }
    particle
    {
      shader sync gfx/weapons/lasgunspark1 gfx/weapons/lasgunspark2 gfx/weapons/lasgunspark3 gfx/weapons/lasgunspark4 gfx/weapons/lasgunspark5 gfx/weapons/lasgunspark6

      displacement 0 0 0 0.0
      //normalDisplacement  0.5

      //velocityType      normal
      velocityType      static
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 ~110

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 -1 ~10

      radius 0 25.0 10.0
      alpha  0 1.0 0.0
      rotation 0 0 -
      bounce 0.0

      lifeTime 500
    }
    count 1
    delay 0
    period 0 - ~0%
  }
}
LucyMissileSecondary
{
  ejector
  {
    particle
    {
      displacement		0 0 0 ~25

      velocityType		cent
      velocityDir		linear
      velocityMagnitude		500
      velocity			0 0 1 ~30

      //accelerationType		static_transform
      accelerationType		cent
      //accelerationDir   	linear
      accelerationDir   	point
      accelerationMagnitude	50000
      //acceleration		0 -1 0 0
      accelerationPoint -100 0 0 ~0
      
      parentVelocityFraction 0.0

      radius 0 50 15
      alpha 0 1.0 1.0
      bounce 0
      rotation 0 0 50
      lifeTime 400

      childTrailSystem		lucymuzzletrail3
    }
    count infinite
    delay 0
    period 300 - ~0%
  }
}

LucyMuzzleFlash
{
  ejector
  {
    particle
    {
      //shader sync gfx/sprites/smoke
	//shader sync gfx/grenade/smoke
      shader sync gfx/weapons/lucy_swirl

      displacement 0 1 1 ~1.0

      parentVelocityFraction 1.0

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 50
      velocity          1 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 1000
      acceleration          0 0 0 0

      radius 0 2.0 16.0
      alpha  0 1.0 0.0
      rotation 0 ~360 ~360
      bounce 0.0

      lifeTime 150
    }
    particle
    {
      //shader sync gfx/sprites/smoke
	//shader sync gfx/grenade/smoke
      shader sync gfx/weapons/flash

      displacement 3 0 0 ~2.0

      parentVelocityFraction 1.0

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 40~75%
      velocity          -1 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 0 0

      radius 0 8.0 4.0
      alpha  0 1.0 0.0
      rotation 0 ~180 ~360
      bounce 0.0

      lifeTime 125
    }

    count 4~50%
    delay 0
    period 0 - ~0%
  }
}
